#This is where the user can specify overrides for RTA-BSW defaults.

#Specific configuration for ComM module:
#----------------------------------------------------------------------------
#Enable Shutdown synchronization by ComM: True/False
manprop_ComMNetworkManagement_ALL=\
ComMNmLightTimeout:0.1,\
ComMNmVariant:LIGHT,\
ComMPncNmRequest:False

manprop_CanConfigSet_ALL = \
CanRxProcessing : INTERRUPT, \
CanTxProcessing : INTERRUPT, \
CanWakeupProcessing : INTERRUPT, \
CanCpuClockRef : /ETAS_Project/EcucModuleConfigurationValuess/Mcu/McuModuleConfiguration_0/McuClockReferencePoint_0

manprop_CanSMManagerNetwork_ALL=\
CanSMBorCounterL1ToL2 : 10, \
CanSMBorTimeL1 : 0.04, \
CanSMBorTimeL2 : 1