import AUTOSAR_J1939Dcm::EcucModuleDefs;
import AUTOSAR_J1939Dcm::EcucModuleDefs::J1939Dcm;
import AUTOSAR_J1939Dcm::EcucModuleDefs::J1939Dcm::J1939DcmConfigSet;
import AUTOSAR_J1939Dcm::EcucModuleDefs::J1939Dcm::J1939DcmConfigSet::J1939DcmNode;
import AUTOSAR_J1939Dcm::EcucModuleDefs::J1939Dcm::J1939DcmConfigSet::J1939DcmNode::J1939DcmMAServiceSPNSupport;
import AUTOSAR_J1939Dcm::EcucModuleDefs::J1939Dcm::J1939DcmConfigSet::J1939DcmNode::J1939DcmTIDSupport;
import AUTOSAR_J1939Dcm::EcucModuleDefs::J1939Dcm::J1939DcmConfigSet::J1939DcmNode::J1939DcmTestServiceSPN;
import OdxXhtml;

extension J1939Dcm_CreateJ1939DcmMAServiceSPNSupport;
extension J1939Dcm_createJ1939DcmTIDSupport;
extension J1939Dcm_createJ1939DcmTestServiceSPN;
extension org::eclipse::xtend::util::stdlib::io;
extension OdxUtils;
extension GenerateBsw_Odx_V201;
extension J1939Dcm_CreateJ1939DcmMAServiceSPNSupport;

create J1939Dcm this j1939dcmCreation():
	
	setShortName("J1939Dcm")->
    setJ1939DcmConfigSet(createJ1939DcmConfigSet())
;


create J1939DcmConfigSet this createJ1939DcmConfigSet():
	
    setShortName("J1939DcmConfigSet")->    
    this.J1939DcmNodes.add(createJ1939DcmNode())   
    
;

create J1939DcmNode this createJ1939DcmNode():

    setShortName("J1939DcmNode_0")
    
;

getDopList(ECUVARIANT ecuVariant, BASEVARIANT baseVariant,PROTOCOL protocol):
JAVA com.bosch.autosartool.importer.odx.loader201.util.OdxMapperUtil.getDOP(OdxXhtml.ECUVARIANT,OdxXhtml.BASEVARIANT,OdxXhtml.PROTOCOL)
;